# Server
PORT=5001
NODE_ENV=production
BASE_URL=https://estatepilot-api.duckdns.org
FRONTEND_URL=https://estatepilotc.duckdns.org

# Database
MONGODB_URI=mongodb+srv://sidharth:sid7@cluster0.gjzutst.mongodb.net/estatepilot?retryWrites=true&w=majority
REDIS_URL=redis://127.0.0.1:6379

# JWT
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_64_CHARS
JWT_EXPIRY=7d

# Gemini 
GEMINI_API_KEY=AIzaSyCNwA5YjH_ue7hIx76rOEs0oiaj4_qgPdA
GEMINI_MODEL=gemini-2.5-flash

# WhatsApp Cloud API
WHATSAPP_ACCESS_TOKEN=EAAXAaNrukv8BQaz4D45ZA4wBEsoGHZCI9rGyPu82m6kz4o7qo7AO4vZBPxVGZBPNAHDpTOu0QgLifcLFZBb4Q3tBf0av7XOtjDJMIPktvhc4FNdmXnScuu9GFF41ZBKRAbKg2A8ZAUoSUvZCge1jhMMkN4OLVZBt2WuYdzE7kpwQdey9Yn5PKnsGnBUvJaJyvW27hnZAtI0k637yw4rid3ZB2SpWMERKcVfeXazErECf8g9FMBqn9QCZBBYUZB0RQpqNUHMZAtsT1pSPkCy6dDIXCXISsCV1yDKSXgJLhgoIsfNAZDZD
WHATSAPP_BUSINESS_ID=1301510595490114
WHATSAPP_PHONE_NUMBER_ID=864768476722977
WHATSAPP_WEBHOOK_VERIFY_TOKEN=estatepilot-verify-123

# Admin (for initial setup)
ADMIN_EMAIL=admin@estatepilot.com
ADMIN_PASSWORD=Admin@123
